<!DOCTYPE html>

<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <title>Github Stars</title>
</head>

<body>
  <noscript>This page need javascript enable to work.</noscript>
  <div id="root"></div>
</body>

</html>